<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\phaseControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\phaseControllerScript.cs" Line="61" Column="47" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="..\..\Roads\Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropBombsScript.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>