<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\createSmoke.cs">
    <Files>
      <File FileName="Assets\Scripts\phaseControllerScript.cs" Line="38" Column="33" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropBombsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDamage.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\buildingController.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\createSmoke.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>