<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\phaseControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="..\..\Roads\Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="17" Column="1" />
      <File FileName="Assets\phaseControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>